# OfficeBound-GradProj

./: .gitignore  OfficeBound.sln
OfficeBound.Application/: DependencyInjection.cs  OfficeBound.Application.csproj
OfficeBound.Application/Behaviors/: ValidationBehavior.cs
OfficeBound.Application/Commands/Auth/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
OfficeBound.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
OfficeBound.Application/Commands/Auth/ReviewAccount/: ReviewAccountCommand.cs  ReviewAccountCommandHandler.cs  ReviewAccountCommandValidator.cs
OfficeBound.Application/Commands/Auth/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
OfficeBound.Application/Commands/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
OfficeBound.Application/Commands/Departments/DeleteDepartment/: DeleteDepartmentCommand.cs  (+1 more)
OfficeBound.Application/Configuration/: Constants.cs  OfficeResourcesConfiguration.cs
OfficeBound.Application/Interfaces/: IPasswordHasher.cs  IUnitOfWork.cs
OfficeBound.Application/Mappings/: MappingConfig.cs
OfficeBound.Application/Services/: IRequestService.cs  RequestService.cs
OfficeBound.Contracts/: OfficeBound.Contracts.csproj
OfficeBound.Contracts/Dtos/: DepartmentDto.cs  RequestDto.cs  UserAccountRequestDto.cs  UserDto.cs
OfficeBound.Contracts/Errors/: ValidationError.cs
OfficeBound.Contracts/Exceptions/: CustomValidationException.cs  NotFoundException.cs
OfficeBound.Contracts/Requests/: CancelRequestRequest.cs  CreateDepartment.cs  CreateRequest.cs  DeleteDepartmentRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  RejectRequestRequest.cs  ReviewAccountRequest.cs  SignUpRequest.cs  UpdateDepartment.cs  UpdateRequest.cs
OfficeBound.Contracts/Responses/: GetDepartmentByIdResponse.cs  GetDepartmentsResponse.cs  GetOfficeResourcesResponse.cs  GetRequestByIdResponse.cs  GetRequestsResponse.cs  GetUserAccountRequestsResponse.cs  GetUsersResponse.cs  LoginResponse.cs  SignUpResponse.cs
OfficeBound.Infrastructure/: DependencyInjection.cs  OfficeBound.Infrastructure.csproj  OfficeBoundDbContext.cs
OfficeBound.Infrastructure/DesignTime/: OfficeBoundDbContextFactory.cs
OfficeBound.Infrastructure/DevScripts/: Add-Initial-Roles-Users.sql  Skip-Review-User-Step.sql
OfficeBound.Infrastructure/Migrations/: 20251021213830_Init.Designer.cs  20251021213830_Init.cs  20251028201128_InitialCreate.Designer.cs  20251028201128_InitialCreate.cs  20251101184834_Initial.Designer.cs  20251101184834_Initial.cs  20251102194639_AddUserTable.Designer.cs  20251102194639_AddUserTable.cs  20251102200713_AddDepartmentsTable - Copy.Designer.cs  20251102200713_AddDepartmentsTable - Copy.cs  20251111093310_initial.Designer.cs  20251111093310_initial.cs  OfficeBoundDbContextModelSnapshot.cs
OfficeBound.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  RequestRepository.cs  UnitOfWork.cs  UserAccountRequestRepository.cs  UserRepository.cs
OfficeBound.Infrastructure/Services/: PasswordHasher.cs
OfficeBound.Presentation/: OfficeBound.Presentation.csproj  OfficeBound.Presentation.http  OfficeBound.Presentation.sln  Program.cs  appsettings.json  officebound.db
OfficeBound.Presentation/Client/officebound/: config.ts  index.html  package-lock.json  package.json
OfficeBound.Presentation/Controllers/: AdminController.cs  AuthController.cs  DepartmentsController.cs  RequestsController.cs
OfficeBound.Presentation/Filters/: HangfireAuthorizationFilter.cs
OfficeBound.Presentation/Handlers/: ExceptionHandler.cs
OfficeBound.Presentation/Jobs/: MarkRequestsAsExpiredJob.cs
OfficeBound.Presentation/Modules/: RequestModule.cs
OfficeBound.Presentation/Properties/: launchSettings.json
OfficeBound.Presentation/Services/: MarkRequestsAsExpiredJob.cs
(+87 files in other folders)
